# goswami-jira-exporter

./: assembly.xml  pom.xml
src/main/java/ru/bvg/: BooksAndArticleExporter.java  CollectionSBGenerator.java  CollectionYearGenerator.java  CollectionsGenerator.java  GoswamiJiraExporter.java  SitemapBuilder.java  SrimadBhagavatamGenerator.java  TranscriptFolioImporter.java  UserMigrator.java
src/main/java/ru/bvg/config/: ApplicationConfig.java
src/main/java/ru/bvg/enumeration/: CategoryEnum.java  CollectionTypeEnum.java  ScriptureEnum.java
src/main/java/ru/bvg/mapper/: MediaMapper.java
src/main/java/ru/bvg/model/: BookArticle.java  Collection.java  GooswamiRuMediaResponse.java  JiraField.java  JiraIssue.java  JiraIssueResponse.java  Media.java  Refbook.java  Transcript.java  User.java
src/main/java/ru/bvg/service/: ExporterDao.java  ExporterService.java  FolioService.java  GoswamiRuService.java  ImporterDao.java  ImporterService.java  JiraService.java  UserService.java
src/main/java/ru/bvg/util/: CollectionExcelParser.java  JsonDateDeserializer.java  ScriptureParser.java
src/main/resources/: Collections.xlsx  application.properties  logback.xml
src/main/resources/sql/: 1.init.sql  2.refbooks.sql  3.data.sql  4.collection.sql  README.txt  collection.sql  collection_by_theme.sql  collection_other.sql  collection_sastra.sql  collection_sb.sql  collection_year.sql  data.sql  images.sql  init.sql
src/test/java/ru/bvg/: ScriptureParserTest.java
