jira.url=http://jira.bvgm.org:8888
jira.login=bvgmorg
jira.password=<[@rn!dbumzy@

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/goswami_new
jdbc.user=postgres
jdbc.password=postgres